.movie-style {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    padding: 2%;
}

@media (max-width: 991.98px) {
    .movie-style {
        grid-template-columns: repeat(3, 1fr);
    }
    .movie-div {
        padding: 10% 3%;
    }
    button {
        margin: .5% 0;
    }
    .movie-div ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767.98px) {
    .movie-style {
        grid-template-columns: 1fr;
    }
    .movie-div ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

button {
    font-size: 1.5rem;
    margin-left: 2%;
    margin-right: 1%;
    padding: 1%;
    text-align: center;
    background: rgb(55, 62, 68);
    border: 2px solid coral;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    transition: all 1s;
}

button:hover {
    transform: scale(1.1);
}

main {
    padding: 2%;
}

.App {
    background: rgb(12, 12, 12);
}